spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://pratham520:<Pratham191520>@cluster0.pe7oqtx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=employee
Logging.level.org.springframework = debug